.text {
  color: var(--text-color-text-1, var(--text-color-text-1, #0C0D0E));

  /* Body/body-2 regular */
  font-family: "PingFang SC";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 169.231% */
  letter-spacing: 0.039px;
}

.refresh {
  cursor: pointer;
  color: var(--primary-color-primary-6, var(--primary-color-primary-6, #1664FF));

  /* Body/body-2 medium */
  font-family: "PingFang SC";
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 169.231% */
  letter-spacing: 0.039px;
}

.alert {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  display: flex;
  width: 537px;
  padding: 8px 16px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  border-radius: 4px;
  background: var(--red-danger-1, #FDF5F5);

  /* shadow/Card 卡片/Hover 卡片悬浮 */
  box-shadow: 0px 15px 35px -2px rgba(0, 0, 0, 0.05), 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
}
