.audio-slider {
  width: 100%;
  //opacity: 0;
  //visibility: hidden;
  position: absolute;
  pointer-events: auto;
  padding-top: 10px;
  //cursor: pointer;
  bottom: -1px;
  left: 1px;
  z-index: 1000;
  &:hover {
    &:global(.arco-slider)
      :global(
        .arco-slider-road:not(.arco-slider .arco-slider-road.arco-slider-road-vertical) .arco-slider-button::after
      ) {
      visibility: visible;
      opacity: 1;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 1px solid var(--color-border-2);
    }
  }
  :global(.arco-slider-bar) {
    background-color: #712cff;
  }
  :global(.arco-slider-bar),
  :global(.arco-slider-road::before) {
    height: 6px;
  }

  :global(.arco-slider-road::before) {
    opacity: 0.4;
    background: var(
      --ai-primary-color-tag-primary-2,
      linear-gradient(78deg, #e1f3ff -3.23%, #d6e6ff 51.11%, #fae1ff 98.65%)
    );
  }

  &:global(.arco-slider)
    :global(.arco-slider-road:not(.arco-slider .arco-slider-road.arco-slider-road-vertical) .arco-slider-button) {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    box-shadow: 0px 2px 6px 0px #0000000d;
  }

  &:global(.arco-slider)
    :global(
      .arco-slider-road:not(.arco-slider .arco-slider-road.arco-slider-road-vertical) .arco-slider-button::after
    ) {
    opacity: 0;
    visibility: hidden;
    //visibility: visible;
    //opacity: 1;
    width: 16px;
    height: 16px;
    position: relative;
    right: 8px;
    border-radius: 50%;
    border: none;
    //border: 2px solid #6233FF
  }

  &:global(.arco-slider)
    :global(
      .arco-slider-road:not(.arco-slider .arco-slider-road.arco-slider-road-vertical) .arco-slider-button::after
    ) {
    &:hover {
      opacity: 1;
      visibility: visible;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 2px solid #6233ff;
    }
  }
}

.icon {
  //gap: 10px;
  color: #fff;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border-radius: 4.667px;
  &:hover {
    background: rgba(93, 93, 93, 0.5);
    backdrop-filter: blur(2.3px);
  }
}

.mask {
  display: flex;
  color: #fff;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 81.25%);
  align-items: center;
  position: absolute;
  // visibility: hidden;
  // opacity: 0;
  bottom: 4px;
  padding: 10px;
  z-index: 10;
}

.icon-scale {
  margin-left: auto;
}

.play-wrapper {
  overflow: hidden;
}

.audio {
  cursor: pointer;
  border-radius: 9px;
  object-position: center;
  object-fit: contain;
  height: 100%;
  width: 100%;
}
.audio-play-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}
.current-time {
  display: flex;
  align-items: center;
}

.back-drop {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(57px);
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  // border-radius: 9px;
}

.has-radius {
  border-radius: 9px;
}

.audio-border {
  position: absolute;
  left: calc(50% - 79.2px);
  top: calc(50% - 73.66px);
  z-index: 2;
}

.circle-img {
  position: absolute;
  width: 124px;
  height: 124px;
  border-radius: 50%;
  z-index: 3;
  top: calc(50% - 58px);
  left: calc(50% - 52px);
}

.background {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  border-radius: 4px;
  background: #e7edfe;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    inset: -100%;
    background: linear-gradient(
      134deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0) 70%
    );
    animation: shark-wrap 2s infinite;
    transform: translateX(-100%);
  }

  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@keyframes shark-wrap {
  to {
    transform: translateX(100%);
  }
}

.failed {
  border-radius: 4px;
  width: 100%;
  height: 100%;
  background: var(--light-fill-color-fill-2, #f2f3f5);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding-top: calc(50% - 50px);
  position: relative;

  .failed-text {
    color: var(--light-text-color-text-3, #86909c);
    font-family: 'PingFang SC';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 157.143% */
    letter-spacing: 0.042px;
  }
}
