.avatar {
  z-index: 20;
  position: relative;
  user-select: none;
  display: flex;
  width: 151.489px;
  height: 151.489px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background: #fff;
  border-radius: 151.489px;
}

.btn {
  position: absolute;
  top: 126px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-flex;
  padding: 6px 10px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  background: #fff;
  border-radius: 8px;

  color: #1664FF !important;

  /* Body/body-3 medium */
  font-family: "PingFang SC";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 157.143% */
  letter-spacing: 0.042px;

  span {
    margin-left: 0 !important;
  }
}

.layer {
  z-index: 20;
  user-select: none;
  border-radius: 120px;
  border: 4px solid #FFF;
  background: #00000080;

  color: #FFF;
  text-align: center;
  font-family: "PingFang SC";
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 24.276px; /* 202.299% */
  letter-spacing: 0.36px;
}



.dot {
  animation: dot-keyframes 1.2s infinite;
}

.dot:nth-child(2) {
  animation-delay: 0.4s;
}

.dot:nth-child(3) {
  animation-delay: 0.8s;
}

@keyframes dot-keyframes {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}
