.single-opening-remark {
  width: 740px;
  color: var(--text-color-text-3, #737A87);
  text-align: center;
  font-family: "PingFang SC";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 169.231% */
  letter-spacing: 0.039px;
}

.opening-remark {
  margin-top: 4px;
  padding: 12px;
  border-radius: var(--border-radius-large, 8px);
  border: 1px solid var(--line-color-border-2, #EAEDF1);
  background: #FFF;
  width:fit-content;

  color: #333;
  font-family: "PingFang SC";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.042px;

  word-break: break-word;
}

.pre-q-item {
  width: 406px;
  cursor: pointer;
  padding: 7px 12px;
  gap: 10px;
  border-radius: var(--border-radius-large, 8px);
  border: 1px solid var(--line-color-border-2, #EAEDF1);
  background: var(--fill-color-bg-white, #FFF);

  color: var(--text-color-text-1, var(--text-color-text-1, #0C0D0E));

  /* Body/body-2 regular */
  font-family: "PingFang SC";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 169.231% */
  letter-spacing: 0.039px;
}

.open-remark-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.open-remark-container-fade-in {
  transform: translate(-50%, 20px);
  opacity: 0.1;
}
