.operation {
  margin-top: 8px;

  width: fit-content;
  display: flex;
  padding: var(--border-radius-small, 4px) 8px;
  align-items: center;
  gap: var(--border-radius-small, 4px);

  border-radius: 8px;
  background: #F2F6FB;
}

.operation span:nth-child(2) {
  margin-left: calc(-1 * var(--border-radius-small));
  margin-right: calc(-1 * var(--border-radius-small));
}
