.wrapper {
  display: flex;
  width: 302px;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--line-color-border-2, #eaedf1);
  background: #fff;
  position: relative;
}

.media-wrapper{
  width: 270px;
  height: 270px;
  position: relative; 
  overflow: hidden; 
  border-radius: 10px;
}

.image-wrapper{
  width: 100%;
  height: 100%;
  position: relative;
  padding: 10px;
}

.warning-border {
  border: 1px solid var(--oranged-oranged-4, #FF832B);
}
