.flow-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link-line {
  width: 2px;
  height: 20px;
  background-color: #DDE2E9;
}

.link-line-active {
  background-color: #387BFF;
}
