.text {
  color: #FFF;

  /* Body/body-2 medium */
  font-family: "PingFang SC";
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 169.231% */
  letter-spacing: 0.039px;
}

.slider {
  width: 100%;
  //opacity: 0;
  //visibility: hidden;
  position: absolute;
  pointer-events: auto;
  padding-top: 10px;
  //cursor: pointer;
  bottom: -1px;
  left: 1px;
  z-index: 1000;
  &:hover {
    &:global(.arco-slider)
    :global(
        .arco-slider-road:not(.arco-slider .arco-slider-road.arco-slider-road-vertical) .arco-slider-button::after
      ) {
      visibility: visible;
      opacity: 1;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 1px solid var(--color-border-2);
    }
  }
  :global(.arco-slider-bar) {
    background-color: #712cff;
  }
  :global(.arco-slider-bar),
  :global(.arco-slider-road::before) {
    height: 6px;
  }

  :global(.arco-slider-road::before) {
    opacity: 0.4;
    background: var(
      --ai-primary-color-tag-primary-2,
      linear-gradient(78deg, #e1f3ff -3.23%, #d6e6ff 51.11%, #fae1ff 98.65%)
    );
  }

  &:global(.arco-slider)
  :global(.arco-slider-road:not(.arco-slider .arco-slider-road.arco-slider-road-vertical) .arco-slider-button) {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    box-shadow: 0px 2px 6px 0px #0000000d;
  }

  &:global(.arco-slider)
  :global(
      .arco-slider-road:not(.arco-slider .arco-slider-road.arco-slider-road-vertical) .arco-slider-button::after
    ) {
    opacity: 0;
    visibility: hidden;
    //visibility: visible;
    //opacity: 1;
    width: 16px;
    height: 16px;
    position: relative;
    right: 8px;
    border-radius: 50%;
    border: none;
    //border: 2px solid #6233FF
  }

  &:global(.arco-slider)
  :global(
      .arco-slider-road:not(.arco-slider .arco-slider-road.arco-slider-road-vertical) .arco-slider-button::after
    ) {
    &:hover {
      opacity: 1;
      visibility: visible;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 2px solid #6233ff;
    }
  }
}
