.icon {
  :global(.arco-steps-item-icon) {
    :global(.arco-steps-icon) {
      width: 24px;
      height: 24px;
      border:none;
      border-radius: 46px;
      background: var(--ai-primary-color-primary-6, linear-gradient(78deg, #3B91FF -3.23%, #0D5EFF 51.11%, #C069FF 98.65%));
      color: var(---T0-FFFFFF-, #FFF);
      text-align: center;
      font-family: Roboto;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px; /* 100% */

    }
  }
  :global(.arco-steps-item-content){
    :global(.arco-steps-item-title){
      color: var(--text-color-text-1, var(--text-color-text-1, #0C0D0E));
      text-align: center;

      /* Body/body-2 regular */
      font-family: "PingFang SC";
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px !important; /* 169.231% */
      letter-spacing: 0.039px;
    }
  }
}

.steps {
  :global {
    .arco-steps-item:not(:last-child) {
      min-height: 50px;
    }
  }
}
