.base-flow-wrapper {
  padding: 0 20px 92px;
}

.video-wrapper {
  display: flex;
  padding: 16px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 12px;
  border: 1px solid var(--line-color-border-2, #eaedf1);
  background: #fff;
  width: 526px;
}

.video-chat-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
}

.video-border {
  border-radius: 9px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.operate-button {
  position: absolute;
  height: 92px;
  z-index: 100;
  width: 100%;
  display: flex;
  align-items: center;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  bottom: 0px;
  left: 0;
  border-top: 1px solid var(--line-color-border-3, #dde2e9);
  background: #f6f8fa;
}

.operate-icon {
  margin-right: 4px;
}

.operate-wrapper {
  display: flex;
  align-items: center;
}
