.text {
  color: var(--text-color-text-3, var(--text-color-text-3, #737a87));
  font-family: 'PingFang SC';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.042px;
  height: 48px;
}
